<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\Environment\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels\Environment\WorldGenerator.cs" Line="138" Column="48" />
      <File FileName="Assets\Scripts\Effects\Starfield.cs" Line="89" Column="61" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Levels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\GristManager.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="49" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>