<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectables\GristShell.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectables\GristShell.cs" Line="118" Column="84" />
      <File FileName="Assets\Scripts\Collectables\GristManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\Environment\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Starfield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>