<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="50" Column="7" />
      <File FileName="..\..\..\Dogfight\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Room\Skybox.shader" Line="18" Column="5" />
      <File FileName="Assets\Materials\StandardOverlay.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>