<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level Generation\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\Level Generation\Room.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Level Generation\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Generation\Tube.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\SimulatedCursor.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="6" Column="81" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="95" Column="48" />
      <File FileName="Assets\Scripts\Effects\Starfield.cs" Line="25" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>