<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collectables\GristShell.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectables\GristShell.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Collectables\GristManager.cs" Line="256" Column="1" />
      <File FileName="Assets\Scripts\Levels\Environment\WorldGenerator.cs" Line="433" Column="1" />
      <File FileName="Assets\Scripts\Effects\Starfield.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInteraction.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Levels\GameManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>